KYC.png
size:1024,128
filter:Linear,Linear
pma:true
Belt
bounds:1,1,61,16
offsets:1,1,63,18
Body_1
bounds:1,19,120,107
Body_2
bounds:487,41,60,39
offsets:1,1,62,41
rotate:90
Card
bounds:447,37,40,89
Head
bounds:123,40,77,86
L_Finger
bounds:624,89,30,37
offsets:1,1,32,39
L_Hand_1
bounds:260,61,65,62
offsets:1,1,67,64
rotate:90
L_Hand_1_1
bounds:530,7,51,52
L_Hand_1_2
bounds:340,11,56,53
L_Hand_2
bounds:377,77,49,60
offsets:1,1,51,62
rotate:90
L_Hand_3
bounds:398,17,47,58
offsets:1,1,49,60
L_Leg_1
bounds:624,43,24,44
offsets:1,1,26,46
L_Leg_2
bounds:583,6,30,40
offsets:1,1,32,42
rotate:90
L_Shoe
bounds:558,81,45,36
rotate:270
Lip
bounds:185,7,29,14
Magnifying_Glass
bounds:260,18,41,78
offsets:1,1,43,80
rotate:90
R_Finger
bounds:117,4,34,66
offsets:1,1,36,68
rotate:90
R_Hand_1
bounds:202,23,56,103
offsets:1,1,58,105
R_Hand_2
bounds:324,66,60,51
offsets:1,1,62,53
rotate:90
R_Hand_3
bounds:479,1,38,49
offsets:1,1,40,51
rotate:90
R_Leg_1
bounds:528,61,28,65
offsets:1,1,30,67
R_Leg_2
bounds:594,62,28,41
offsets:1,1,30,43
R_Shoe
bounds:556,38,45,36
rotate:90
eye_brown
bounds:64,1,43,16
