SEC.png
size:512,256
filter:Linear,Linear
pma:true
A2
bounds:4,26,191,145
Bag
bounds:339,34,60,60
Dress_Back
bounds:199,11,59,48
Dress_Front
bounds:199,63,68,108
Eyebrow
bounds:66,4,42,18
File
bounds:262,26,73,52
offsets:1,1,75,54
Finger
bounds:383,11,10,19
Glass
bounds:4,7,58,15
Head 2
bounds:266,82,72,89
L_Hand_1
bounds:403,7,27,39
rotate:90
L_Hand_2
bounds:339,4,26,40
rotate:90
L_Hand_3
bounds:456,45,26,23
rotate:90
L_Leg_1
bounds:403,38,23,56
R_Leg_1
bounds:403,38,23,56
L_Leg_2
bounds:430,38,22,47
R_Leg_2
bounds:430,38,22,47
L_Shoe
bounds:440,127,36,25
rotate:90
R_Shoe
bounds:440,127,36,25
rotate:90
Mouth
bounds:112,8,27,14
R_Hand_1
bounds:400,98,49,36
rotate:90
R_Hand_2
bounds:440,89,34,29
rotate:90
R_Hand_3
bounds:453,6,35,27
rotate:270
SEC
bounds:342,98,54,42
