FUD.png
size:213,271
filter:Linear,Linear
pma:true
Body
bounds:106,191,78,96
rotate:90
Head
bounds:2,178,102,91
L_Hand_1
bounds:131,79,47,52
L_Hand_2
bounds:131,133,46,56
L_Hand_3
bounds:129,34,42,43
L_Leg_1
bounds:76,80,37,52
offsets:1,1,39,54
rotate:90
L_Leg_2
bounds:66,2,68,61
rotate:90
R_Hand_1
bounds:76,119,57,53
offsets:1,1,59,55
rotate:90
R_Hand_2
bounds:180,86,31,49
offsets:1,1,33,51
R_Hand_3
bounds:129,5,37,27
offsets:1,1,39,29
R_Leg_1
bounds:179,137,31,52
offsets:1,1,33,54
R_Leg_2
bounds:2,2,68,62
rotate:90
Stereo
bounds:2,72,104,72
offsets:1,1,106,74
rotate:90
Upper
bounds:173,28,49,21
offsets:1,1,51,23
rotate:90
