Character_ElonMusk.png
size:2048,2048
filter:Linear,Linear
pma:true
Belt
bounds:1,1764,490,209
offsets:1,1,492,211
Hip
bounds:433,1152,467,318
offsets:1,1,469,320
Neck
bounds:1413,581,497,455
offsets:1,1,499,457
belt_doge
bounds:1,1474,288,365
offsets:7,7,302,379
rotate:90
l_doge
bounds:902,1090,341,396
offsets:7,7,355,410
rotate:90
l_hand_1
bounds:1300,1038,378,537
offsets:1,1,380,539
rotate:90
l_hand_2
bounds:431,668,482,430
offsets:12,13,495,444
rotate:90
l_hand_3
bounds:1505,1418,310,288
offsets:1,2,312,291
l_leg_1
bounds:976,1433,278,527
rotate:90
l_leg_2
bounds:493,1746,227,622
offsets:0,0,234,622
rotate:90
l_shoe
bounds:1,194,660,472
offsets:1,1,662,474
r_doge
bounds:1591,1708,372,265
offsets:8,7,387,278
r_hand_1
bounds:368,1472,606,272
offsets:1,1,608,274
r_hand_2
bounds:863,595,548,441
offsets:1,14,600,469
r_hand_3
bounds:1117,1713,472,260
offsets:1,1,474,262
r_leg_1
bounds:1,785,383,428
rotate:90
r_leg_2
bounds:1,1170,300,430
rotate:90
r_shoe
bounds:663,1,623,592

Character_ElonMusk_2.png
size:2048,1024
filter:Linear,Linear
pma:true
Head
bounds:871,75,747,893
offsets:1,2,749,896
body
bounds:1,1,967,868
rotate:90
