RUG.png
size:512,512
filter:Linear,Linear
pma:true
A1
bounds:166,241,74,65
rotate:90
A2
bounds:152,51,56,44
Body_1
bounds:92,157,74,74
Body_2
bounds:53,12,47,27
Burst
bounds:2,198,88,155
Burst-2
bounds:2,355,88,155
Chain
bounds:102,5,42,59
rotate:90
Dead_L_Brown
bounds:228,318,42,40
Dead_L_eyes
bounds:163,7,42,40
rotate:90
Dead_Mouth
bounds:205,7,42,40
rotate:90
Dead_R_Brown
bounds:168,197,42,40
rotate:90
Dead_R_Eyes
bounds:188,113,42,40
rotate:90
Hair_back
bounds:2,3,49,36
Hair_upper
bounds:92,422,104,88
Head copy
bounds:92,233,72,82
JetPack
bounds:2,41,88,155
L1
bounds:230,118,31,37
L_eye
bounds:272,2,21,16
rotate:90
L_eyebrow
bounds:230,101,29,15
L_hand_1
bounds:243,165,31,37
L_hand_2
bounds:208,157,33,38
L_hand_3
bounds:168,157,38,38
L_leg_1
bounds:231,430,18,31
rotate:90
L_leg_2
bounds:198,450,53,60
Layer-3
bounds:263,130,33,29
rotate:90
Layer-4
bounds:247,25,33,29
rotate:90
Layer-5
bounds:275,66,33,29
rotate:90
Mouth_1
bounds:264,432,29,18
Mouth_2
bounds:188,98,29,13
Mouth_3
bounds:247,5,23,18
Pickaxe
bounds:92,317,103,86
rotate:90
Power
bounds:180,360,60,60
R_eye
bounds:283,113,15,15
R_eyebrow
bounds:261,101,20,15
R_hand_1
bounds:244,60,29,39
R_hand_2
bounds:180,319,39,46
rotate:90
R_hand_3
bounds:210,60,36,32
rotate:90
R_leg_1
bounds:198,428,20,31
rotate:90
R_leg_2
bounds:253,452,52,58
Shock_L_Brown
bounds:242,370,46,58
Shock_Mouth-
bounds:92,97,46,58
Shock_R_Brown
bounds:92,49,46,58
rotate:90
Shock_R_eye
bounds:140,97,46,58
coin1
bounds:210,204,35,34
rotate:90
